# Where to create newly-created LXC container rootfs filesystems, fstabs, and confs:
BASEDIR="/lxc"

# This user is added and given admin rights via sudo:
INSTALL_USERNAME="ubuntu"

# This is the cleartext password for the above user.
INSTALL_PASSWORD="ubuntu"

# This file gets copied into /home/$INSTALL_USERNAME/.ssh/ in the new rootfs.
AUTHORIZED_KEYS_TO_COPY="/home/ubuntu/.ssh/authorized_keys"

